body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', sans-serif;
}

.container {
  max-width: 500px;
  margin-top: 40px;
}

h2 {
  margin-bottom: 20px;
}

form input {
  box-shadow: none !important;
}

form button {
  width: 100%;
}

hr {
  margin: 40px 0;
}

#blog-form {
  max-width: 600px;
  margin-bottom: 30px;
}

#blog-form input {
  margin-bottom: 10px;
}

#blog-table {
  margin-top: 20px;
}

.table th, .table td {
  vertical-align: middle;
}

.btn-sm {
  margin-right: 5px;
}

a.btn {
  margin-bottom: 20px;
}
