* {
    background-color: #ffffff5d;
}

td img {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 100%;
    background-color: brown;
    border: 1px solid black;
}

#slerror {
    color: red;
    text-align: center;
    font-weight: bolder;
}

#slerror1 {
    color: red;
    text-align: center;
    font-weight: bolder;
}

/* loader css */

.loadinganimation {
    height: 400px;
    padding: 100px;
}

.loader {
    width: 84px;
    height: 84px;
    position: relative;
    overflow: hidden;
}

.loader:before,
.loader:after {
    content: "";

    position: absolute;
    left: 50%;
    bottom: -200px;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #1000f5;
    transform: translate(-50%, 100%) scale(0);
    animation: push 2s infinite ease-in;
}

.loader:after {
    animation-delay: 1s;
}

@keyframes push {
    0% {
        transform: translate(-50%, 100%) scale(1);
    }

    15%,
    25% {
        transform: translate(-50%, 50%) scale(1);
    }

    50%,
    75% {
        transform: translate(-50%, -30%) scale(0.5);
    }

    80%,
    100% {
        transform: translate(-50%, -50%) scale(0);
    }
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
}