.cart-container {
    display: grid;
    grid-template-columns: 779px 361px;
    margin: auto;
    justify-content: center;
    
}

.cart-products {
    /* display: flex; */
    gap: 20px;
}

.pro-of-cart {
    display: flex;
    justify-content: space-between;

    /* padding: 0px 20px; */
    padding-right: 60px;
    gap: 20px;
    border-bottom: 1px solid black;
    /* border-right: 1px solid black; */
}

.pro-of-cart img {
    width: 167px;
    height: 167px;
    /* top: 300px;
    left: 180px; */
    object-fit: cover;
}

.cart-proimg {
    display: flex;
    align-items: center;
}

.cart-proimg p {
    padding: 0px 20px;
}

.cart-proimg button {
    background-color: #29363A;
    box-sizing: border-box;
    border: 1 solid #29363A;
    width: 30px;
    height: 167px;
    /* top: 300px;
    left: 150px; */
}

.cart-proimg button img {
    height: 24px;
    width: 24px;
}

.cart-pro-detail {
    width: 300px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    /* max-width: ; */
}

.order-summary {
    max-width: 360px;
    min-width: 300px;
    border-left: 1px solid black;
}

.order-summary-title {
    border-bottom: 1px solid black;
}

.order-summary-title p {
    padding: 0px 20px;
}

.order-summary-content {
    padding: 5px;
}

.input-cupon {
    width: 100px;
    border: 1px solid black;
    height: 29px;
}

.input-cupon-btn {
    box-sizing: border-box;
    border: 1px solid black;

    border-left: 0px solid black;
}


.order-summary-content p {
    display: flex;
    padding: 0px 10px;
    justify-content: space-between;

}

.order-summary-content p span{
    display: flex;
    align-items: center;
}

.order-samary-total {
    border-top: 1px solid black;
}

.order-samary-total p{
    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
}

.checkout-btn {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 57px;
    width: 100%;

    font-weight: 600;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0px;

    color: white;
    background-color: #29363A;
}

@media screen and (max-width:770px) {
    .cart-container {
        display: grid;
        grid-template-columns: auto;
    }

    .order-summary {
        max-width: 700px;
    }
}


@media screen and (max-width:570px) {
    .pro-of-cart {
        flex-wrap: wrap;
        /* padding: 300px; */
        border-bottom: 1px solid black;
        padding-right: 0px;
        padding: 0px 20px;
    }

    .cart-section {
        margin-top: 40px;
    }

    .pro-of-cart {
        border: none;
        padding: 10px;
        border-bottom: 1px solid black;
    }
    
    .cart-pro-detail{
        gap: 5px;
    }

    .order-summary-content p{
        padding: 0px 5px;
    }

    /* .cart-products{
        width: 335px;
    }     */

    .order-summary{
        border-left: none;
    }

    .make-it-hide{
        display: none;
    }
}