/* Reset default margin */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 0px;
}

@font-face {
    font-family: "Glowgirl";
    src: url(Glowgirl.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "proximanoava";
    src: url(FontsFree-Net-FontsFree-Net-Proxima-Nova2.ttf);
}

body {
    font-family: "proximanoava";
    box-sizing: border-box;
    /* mihir replace 
    lettler-spacing: 0px
    */
}


a {
    color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}



.widthcontent {
    /* max-width: 1244px; */
    margin: auto;
}






/* .content-section {
    height: 100vh;
    padding: 100px 20px 20px;
    border-bottom: 1px solid #ccc;
} */







/* hero seciton  */

.hero {
    background-image: url('img/heroimg.jpg');
    /* Replace with actual path or URL */
    background-size: cover;
    background-position: center;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Dark overlay */
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
    padding: 20px;    
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}



/* .hero-content p {
    mihir replace 
    lettler-spacing: 0px
   
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
} */

.hero-btn {
    padding: 10px 25px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 30px;
    font-weight: 500;
    transition: 0.3s ease;
    
}

.hero-btn:hover {
    background-color: #e2e2e2;
}










/* section title section and comman class sections*/

.section-title-subpage {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    gap: 24px;

    margin: 0px;
    border-bottom: 1px solid;
    border-top: 1px solid;
}

.section-title-subpage h1 {
    font-family: "Glowgirl";
    font-size: 30px;
    font-weight: 400;

}


.section-title-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    gap: 24px;

    margin: auto;
    border-bottom: 1px solid;
    border-top: 1px solid;
    /* text-align: center; */

}

.section-title-section h1 {
    font-family: "Glowgirl";
    font-size: 56px;
    font-weight: 400;

}

.section-title-section p {
    /* mihir replace 
    lettler-spacing: 0px
    */
    max-width: 750px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    vertical-align: middle;
}

section {
    width: 90%;
    margin: auto;
    border-left: 1px solid black;
    border-right: 1px solid black;

}







/* about us section  */

.about-description {
    width: 90%;
    margin: auto;
    padding: 50px 0px;
    text-align: center;
}

.desc-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px 0px;
}

.description-card {
    text-align: center;
    width: 80%;
    margin: auto;
}






/* product section  */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* .product-container:nth-child(3) .product-card {
    border-bottom: none;
    border-left: 1px solid black; */
/* border-right: 1px solid ; */
/* } */


.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* margin: auto;     */
    width: 33.3%;
    border-bottom: 1px solid black;
}

.product-card:nth-child(even) {
    border: 1px solid black;
    border-top: 0px solid;
}

.product-card:nth-child(4) {
    border-bottom: none;
}

.product-card:nth-child(5) {
    border-right: 1px solid;
    border-bottom: none;
}




.product-card button {
    padding: 5px 10px;

    width: 152px;
    height: 47px;
    
    padding: 5px;
    font-size: 20px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid black;
    color: black;
    margin-top: 16px;

    
}

.product-card button:hover {
    background-color: #29363A;
    color: white;
    transition: .5s;
    border: 1px solid white;
}

.product-card img {
    width: 280px;
    height: 320px;
    object-fit: cover;
    margin-bottom: 16px;
}

/* reviews  */
swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* .reviews-container {
    display: flex;
    overflow-x: auto;
    scrollbar-color: rgba(68, 66, 66, 0.328) rgba(253, 253, 253, 0);
    scrollbar-width: thin;
} */

.reviews-card {
    /* width: 340px; 
    height: 246px; */
    /* flex-shrink: 0; */
    border-right: 1px solid black;
    /* border-right: 1px solid black; */
    padding: 20px;

}

.reviews-part-one {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.reviews-part-one img {
    height: 69px;
    width: 69px;
    object-fit: cover;
    border-radius: 100%;
}

.reviews-customer-name {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


/* faqs  */

.accordion {

    border-radius: 0;
    /* max-width: 800px; */
    margin: auto;
}

.accordion-item {
    border-bottom: 1px solid #ccc;
}

.accordion-header {
    margin: 0;
}

.accordion-button {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1.2rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #333;
    background-color: transparent;
    transition: background 0.2s ease;
}

.accordion-button:hover {
    background-color: #f1ede4;
}

.accordion-button .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.accordion-button .icon-right {
    transition: transform 0.3s ease;
}

.accordion-button.active .icon-right {
    transform: rotate(90deg);
}

.accordion-collapse {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    padding: 0 1.2rem;
}

.accordion-collapse.show {
    max-height: 400px;
    padding-bottom: 1rem;
}

.accordion-body {
    font-size: 0.9rem;
    color: #444;
    padding-top: 0.5rem;
}

.fa-star {
    color: #333;
}


/* find us section  */

.findus-container {
    display: flex;
    padding: 50px;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}

.findus-part-one {
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: flex-start;
    justify-content: center;
    max-width: 340px;
}

.findus-part-one .findus-card {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}

.findus-card p {

    display: flex;
    align-items: center;

    gap: 20px;

}


/* footer section  */


footer {
    background-color: #29363A;
    padding: 20px;
    color: #DDD8C9;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}



.footer-logo {
    display: flex;
    gap: 10px;
}

.footer-logo-content h1 {
    text-align: left;
    font-family: "Glowgirl";
}

.footer-col {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 30px 20px;
}


/* form {
    display: flex;
    margin: 20px 0px;
} */

.footer-contect form input {
    padding: 5px;
    background-color: #4d5657;

    border: 1px solid #ddd8c9;
    color: #ddd8c9;
    outline: none;
}


.footer-contect form button {
    background-color: #ddd8c9;
    color: #676d6b;
    padding: 5px;
    border: 2px solid #ddd8c9;
}

.footer-contect {
    display: flex;
    justify-content: center;
    align-items: right;
    flex-direction: column;
}

.footer-contect h3 {
    text-align: right;
    width: 100%;
    margin-bottom: 15px;



    font-family: Proxima Nova;
    font-weight: 600;
    font-style: italic;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;

}

.footer-social-media-links {
    display: flex;
    justify-content: space-between;

}



iframe {
    height: 450px;
    width: 450px;
    border: 0px;
}

@media screen and (max-width:770px) {

    .desc-container {
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .section-title-section {
        padding: 50px 20px;
    }

    .findus-part-one {
        /* align-items: center; */
        width: 300px;
    }

    iframe {
        height: 300px;
        width: 300px;
        border: 0px;
    }

    /* .findus-card p,
    address {
        text-align: center;
        justify-content: center;

    } */

    .footer-col {
        margin: 50px;
    }

    .navbar {
        padding: 15px 20px;
    }



    /* .product-container {} */




    /* .product-card:nth-child(2) {
        border: 0px solid black;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    } */

    .product-card {
        width: auto;
        border: none;
        width: 50%;
        /* color: red; */
        /* border: 1px solid black; */
    }

    .product-card .Product-card-name {
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
        /* color: red; */

    }

    .product-card:nth-child(odd) {
        border-right: 1px solid black;
        border-bottom: 1px solid black;

    }

    .product-card:nth-child(even) {
        border-right: none;
        border-left: none;
        border-bottom: 1px solid black;
    }

    .product-card:nth-child(5) {
        border: none;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }



    /* .product-card:nth-child(2) */
}


@media screen and (max-width:570px) {

    .desc-container {
        grid-template-columns: 1fr;
    }

    nav {
        position: relative;
    }

    nav ul {
        position: absolute;
        bottom: -30px;
        align-items: center;
        width: 100%;
        justify-content: center;
        left: 0px;
        background-color: white;
        padding: 10px;
    }

    .product-card {
        width: 100%;
    }

    .product-card:nth-child(even) {
        /* border: 1px solid black; */
        border-top: 0px solid;
    }

    .product-card:nth-child(4) {
        border: none;
        border-bottom: 1px solid black;
    }

    .product-card:nth-child(5) {
        border: none;
    }


    .footer-logo {
        justify-content: center;
    }

    .footer-logo-content h1 {
        text-align: center;

    }

    .footer-col {
        margin: 30px;
    }

    .footer-contect h3 {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }

}