.announcement {
    /* background-color: #f8f9fa; */
    padding: 8px;
    font-weight: 500;

}

.navbar {

    height: 92px;
    position: sticky;
    top: 0;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;
    z-index: 1000;
    font-family: "Glowgirl";
    border-bottom: 1px solid black;

}

.nav-link.active {
    color: #000000;
    font-weight: bold;
    border-bottom: 2px solid #000000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

.nav-link:hover {
    color: #007bff;
}

.icons i {
    margin-left: 20px;
    cursor: pointer;
}

.modal-content {
    border-radius: 15px;
    padding: 20px;
}

.form-label {
    font-weight: 500;
}

.form-control {
    border-radius: 10px;
    padding: 10px;
}

.btn1,
.btn2 {
    padding: 10px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    border: none;
}

.btn1 {
    background-color: #000;
    color: #fff;
}

.btn1:hover {
    background-color: #333;
}

.btn2 {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.googleicon {
    width: 20px;
    margin-left: 10px;
}

.modal-body label,
.modal-body a {
    font-size: 14px;
}

.modal-body input[type="checkbox"] {
    margin-right: 5px;
    transform: scale(1.2);
}

.modal-body .form-text {
    font-size: 12px;
    color: #6c757d;
}




/* Announcement bar */
.announcement {
    background-color: #ffffff;
    padding: 6px 0;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}


.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    padding: 10px;
    margin: 0;
}

.nav-link {
    text-decoration: none;
    color: #000000;
    font-weight: normal;
    transition: color 0.3s;
}



.icons {
    display: flex;
    align-items: center;

    gap: 20px;
    font-size: 18px;
    color: #222;
    cursor: pointer;
}

.icons i:hover {
    color: #29363A;

}


hr {
    background-color: white;
    height: 2px;
    width: 100%;
}

p {

    font-size: 20px;
    font-weight: 400;


    margin: 0px;
}


.marquee-container {
    width: 100%;
    overflow: hidden;
    background: #ffffff;
    white-space: nowrap;
    box-sizing: border-box;
}

.marquee-content {
    display: inline-block;
    padding-left: 100%;
    /* Start outside */
    animation: marquee 20s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}