/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
/* input[type=number] {
    -moz-appearance: textfield;
} */


.propage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
 
    /* padding-top: 50px; */
    border-top: 1px solid black;
    
}

.propage-two {
    padding: 0px;
    border-top: 0px solid;

    /* padding-bottom: 50px; */
}

/* how is works section  */

swiper-container {
    width: 100%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
}



/* .reviews-container {
    display: flex;
    overflow-x: auto;
    scrollbar-color: rgba(68, 66, 66, 0.328) rgba(253, 253, 253, 0);
    scrollbar-width: thin;
} */

.how-it-work-card {
    /* width: 340px; 
    height: 246px; */
    /* flex-shrink: 0; */

    /* border-right: 1px solid black; */
    padding: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.how-it-work-card h3 {
    font-size: 20px;
}

.how-it-work-card p {
    font-size: 14px;
}

.how-it-work-card img {
    height: 72px;
    width: 72px;
    object-fit: contain;
}






/* _________________________________ */




.propage-part-one {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

    /* border-radius: 10px; */
    /* padding: 10px; */
}

.propage-img-container {
    max-width: 100%;
    /* margin: 30px auto; */
    /* padding: 0 15px; */
}

.main-image {
    position: relative;
    width: 100%;
    max-width: 570px;
    aspect-ratio: 570 / 563;
    margin: 0 auto;
    overflow: hidden;

}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.zoom-lens {
    position: absolute;
    width: 200%;
    height: 200%;
    transform: scale(1.5);
    transform-origin: top left;
    display: none;
    pointer-events: none;
}

.thumbnails {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.thumbnails img {
    width: 80px;
    height: 120px;
    object-fit: cover;
    opacity: 0.5;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    aspect-ratio: 570 / 563;
}

.thumbnails img.active,
.thumbnails img:hover {
    opacity: 1;
    border-color: white;
}

@media (max-width: 768px) {
    .main-image {
        max-width: 100%;
    }

    .thumbnails img {
        width: 60px;
        height: 90px;
    }
}

@media (max-width: 480px) {
    .main-image {
        aspect-ratio: 1 / 1;
        margin-top: 40px;
    }

    .thumbnails img {
        width: 50px;
        height: 75px;
    }
}

/* .propage-part-one img {
    width: auto;
    height: 620px;
    object-fit: contain;
    border-radius: 10px;

} */

.propage-part-two {
    display: grid;
}



.propage-prodetails {

    padding: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    border-bottom: 1px solid black
        /* margin: 5px; */
        /* border-radius: 10px; */
}

.propage-flex-incard {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.propage-flex-incard h1 {
    font-size: xx-large;
}

.stars {
    display: flex;
    align-items: center;
}



.propage-qty-btn {
    background-color: #29363A;
}

.propage-addtocart {
    background-color: #29363ae0;
}

.propage-addtocart:hover {
    background-color: #29363A;

}

.propage-qty-btn {
    padding: 0px;
}

@media screen and (max-width:770px) {
    .propage {
        grid-template-columns: 1fr;
    }

    .propage-part-two {

        /* margin: 20px; */
        width: auto;

    }

    /* .propage-part-one {
        margin: 20px;
    } */

    .propage-prodetails {

        align-self: center;
        /* margin: 20px; */
    }

    /* .propage-part-one img {
        width: 340px;

    } */

    /* .product-quentity {
        justify-content: center;
    } */
}