/* Remove default number spinner in browsers */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* input[type=number] {
    -moz-appearance: textfield;
} */

.cart-pro-qty-btn{
    height: 41px;
    width: 40px;
    text-align: center;
}

.add-to-cart-btn{
    background-color: #29363A;
    color: white;
    padding: 5px 20px;
    border: 0px ;
}

/* Quantity form container */
.product-quentity {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

/* Quantity button and input group */
.propage-pro-quentity {
    display: flex;
    align-items: center;
box-sizing: border-box;
    /* gap: 10px; */
}

/* Quantity buttons */
.propage-qty-btn {
    padding: 8.5px;
    background-color: #29363A;
    border: none;
    /* border-radius: 4px; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.propage-qty-btn img {
    height: 24px;
    width: 24px;
}

/* Quantity input field */
.product-quentity input#quantity {
    width: 50px;
    text-align: center;
    font-size: 20px;
    padding: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid black;
}

/* Responsive handling */
@media (max-width: 770px) {
    .product-quentity {
        justify-content: center;
    }
}