/* side bar  */
body {
    overflow-x: hidden;
}

.sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    background-color: #f8f9fa;
    /* padding-top: 60px; */
    border-right: 1px solid #29363A;
}

.sidebar a {
    padding: 12px 20px;
    display: block;
    color: #333;
    text-decoration: none;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: #29363A;
    color: white;
}

.content {
    margin-left: 230px;
    padding: 20px;
}

/* admin logo */
.BeaukindLogo {
    width: 165px;
    height: 45px;
    top: 23px;
    left: 59px;
    gap: 16px;
    display: flex;
    margin: 23px;
    align-items: center;

}