<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">

    <h1>Form Input</h1>

    <form class="row g-3" id="productForm" enctype="multipart/form-data">
        <div class="col-md-6">
            <label for="proNm" class="form-label">Name</label>
            <input type="text" class="form-control" id="proNm" placeholder="Product Name...">
            <div class="invalid-feedback">This field is required.</div>
        </div>
        <div class="col-md-6">
            <label for="proPrice" class="form-label">Price</label>
            <input type="number" class="form-control" id="proPrice" placeholder="Product Price...">
            <div class="invalid-feedback">This field is required.</div>
        </div>
        
        <div class="col-12">
            <label for="" >Description</label>
            <textarea name="proDesc" class="form-control" id="proDesc" placeholder="About Product..."></textarea>
            <div class="invalid-feedback">This field is required.</div>
        </div>
        
        <div class="col-12">
            <label for="proIngre" class="form-label">Ingredients</label>            
            <textarea name="proIngre" class="form-control" id="proIngre" placeholder="About Ingredients..."></textarea>                        
            <div class="invalid-feedback">This field is required.</div>
        </div>
        
        <div class="col-12">
            <label for="proHowtouse" class="form-label">How to use</label>
            <textarea name="proHowtouse" class="form-control" id="proHowtouse" placeholder="How to use..."></textarea>            
            <div class="invalid-feedback">This field is required.</div>
        </div>
        
        <div class="col-md-6">
            <label for="proQty" class="form-label">Quanity</label>
            <input type="text" class="form-control" id="proQty" placeholder="How much quentity are there in the single product...">
            <div class="invalid-feedback">This field is required.</div>
        </div>

        <div class="col-md-6">
            <label for="proimg1" class="form-label">Product Image 1</label>
            <input type="file" class="form-control" id="proimg1" accept="image/*">
            <div class="invalid-feedback">This field is required.</div>
        </div>

        <div class="col-md-6">
            <label for="proimg2" class="form-label">Product Image 2</label>
            <input type="file" class="form-control" id="proimg2" accept="image/*">
            <div class="invalid-feedback">This field is required.</div>
        </div>

        <div class="col-md-6">
            <label for="proimg3" class="form-label">Product Image 3</label>
            <input type="file" class="form-control" id="proimg3" accept="image/*">
            <div class="invalid-feedback">This field is required.</div>
        </div>

        <div class="col-md-6">
            <label for="proimg4" class="form-label">Product Image 4</label>
            <input type="file" class="form-control" id="proimg4" accept="image/*">
            <div class="invalid-feedback">This field is required.</div>
        </div>

        <div class="col-md-6">
            <label for="proimg5" class="form-label">Product Image 5</label>
            <input type="file" class="form-control" id="proimg5" accept="image/*">
            <div class="invalid-feedback">This field is required.</div>
        </div>


        <div class="col-12">
            <button type="submit" class="btn btn-primary w-100">Add Product</button>
        </div>
    </form>



    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/formValidation.js"></script>
    <script src="js/script.js"></script>
</body>

</html>