<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            box-sizing: border-box;
        }
    
        body {
            margin: 0;
            padding: 40px 20px;
            font-family: 'Montserrat', sans-serif;
            background-color: #f0f2f5;
            color: #333;
        }
    
        .table-container {
            max-width: 1100px;
            margin: auto;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
            overflow-x: auto;
            max-height: 500px;
            /* makes it scrollable */
            overflow-y: auto;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 700px;
        }
    
        thead {
            background-color: rgb(129, 129, 238);
            color: #fff;
        }
    
        thead th {
            position: sticky;
            top: 0;
            background-color: rgb(129, 129, 238);
            z-index: 2;
            text-wrap: nowrap;
        }
    
        th,
        td {
            padding: 16px 18px;
            text-align: center;
            transition: background-color 0.1s, color 0.1s;
            word-break: break-word;
        }
    
        th {
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
        }
    
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        tbody tr:hover {
            background-color: #e6f0ff;
        }
    
        td:hover {
            background-color: #b1b9c4 !important;
            color: #000000;
            font-weight: lighter;
            border-radius: 20px;
        }
    
        .hover-col {
            background-color: #e6f0ff !important;
        }
    
        .hover-head {
            background-color: #535ab9 !important;
        }
    
        @media screen and (max-width: 768px) {
            body {
                padding: 20px 10px;
            }
    
            .table-container {
                border-radius: 8px;
            }
    
            table {
                font-size: 13px;
                min-width: 100%;
            }
    
            th,
            td {
                padding: 12px 8px;
            }
        }
    
        </style>
</head>

<body class="container">
    <h1>All Products</h1>

    <div class="table-container">
        <table id="scheduleTable">
            <thead>
                <tr>
                    <th data-col="col-1">Sr no</th>
                    <th data-col="col-2">Name</th>
                    <th data-col="col-3">Price</th>
                    <th data-col="col-4">Quanity</th>
                    <th data-col="col-5">Description</th>


                    <th data-col="col-6">Ingredients</th>
                    <th data-col="col-7">How to use</th>
                    <th data-col="col-8">proimg1</th>
                    <th data-col="col-9">proimg2</th>
                    <th data-col="col-10">proimg3</th>
                    <th data-col="col-11">proimg4</th>
                    <th data-col="col-12">proimg5</th>
                    <th data-col="col-12">Actions</th>
                </tr>
            </thead>
            <tbody id="product-table">
                <!-- Dynamic rows will go here -->
                <!-- Example:
            <tr>
              <td data-col="col-1">1</td>
              <td data-col="col-2">John Doe</td>
              <td data-col="col-3">john@example.com</td>
              <td data-col="col-4">123456</td>
              <td data-col="col-5">Action buttons here</td>
            </tr>
            -->
            </tbody>
        </table>
    </div>
    
    <script>
        const table = document.getElementById("scheduleTable");

        table.addEventListener("mouseover", function (e) {
            const col = e.target.getAttribute("data-col");
            if (!col) return;
            document.querySelectorAll(`[data-col='${col}']`).forEach(cell => cell.classList.add("hover-col"));
            const th = table.querySelector(`thead th[data-col='${col}']`);
            if (th) th.classList.add("hover-head");
        });

        table.addEventListener("mouseout", function (e) {
            const col = e.target.getAttribute("data-col");
            if (!col) return;
            document.querySelectorAll(`[data-col='${col}']`).forEach(cell => cell.classList.remove("hover-col"));
            const th = table.querySelector(`thead th[data-col='${col}']`);
            if (th) th.classList.remove("hover-head");
        });
    </script>


    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/formValidation.js"></script>
    <script src="js/script.js"></script>
</body>

</html>