<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- DataTables CSS -->

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">



    <title>AJEX CURD</title>
</head>

<body>
    <div class="container mt-5">
        <!-- Toast Container -->
        <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999">
            <div id="liveToast" class="toast align-items-center border-0" role="alert" aria-live="assertive"
                aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body" id="toastMsg">
                        <!-- Message will appear here -->
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>




        <h1 class="alert-info text-center mb-5 p-3">AJEX CRUD USING PHP + jQuery</h1>
        <form class="row g-3" id="myform">

            <input type="text" class="form-control" id="EmpId" style="display: none;" placeholder="Your Id">

            <div class="col-12">
                <label for="inputAddress" class="form-label">Name</label>
                <input type="text" class="form-control" id="EmpName" placeholder="your friends name">
            </div>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email</label>
                <input type="email" class="form-control" id="EmpEmail" placeholder="Email ids">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Password</label>
                <input type="password" class="form-control" id="EmpPassword" placeholder="Password">
            </div>
            <div class="mb-3">
                <label for="EmpImg" class="form-label">Select Your Photo.</label>
                <input class="form-control" type="file" accept="image/*" id="EmpImg">
            </div>

            <div class="col-12">
                <button type="submit" class="btn btn-primary w-100 p-0" id="btnadd">
                    <lord-icon src="https://cdn.lordicon.com/lzsupfwm.json" trigger="click" stroke="light"
                        style="width:100%;height:50px">
                    </lord-icon>

                </button>
            </div>







            <!-- <div id="msg"></div> -->


        </form>
        <h3 class="mt-5 mb-4">Checkout employee details</h3>
        <!-- <table class="table table-hover text-center"> -->
        <!-- <div class="search">
            <input type="text" id="searchBox" class="form-control mb-3" placeholder="Search by name or email...">
            <lord-icon src="https://cdn.lordicon.com/iuvnsegf.json" trigger="loop" delay="2000" state="hover-rotation"
                style="width:30px;height:30px">
            </lord-icon>
        </div> -->
        <!-- <div class="table-container"> -->
            <!-- <table id="scheduleTable" class="table table-hover text-center display">
                <thead>
                    <tr>
                        <th>Sr no</th>
                        <th>Name</th>
                        <th>Photo</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <span class="loader"></span>
                </tbody>
            </table> -->
            <table id="scheduleTable">
                <thead>
                    <tr>
                        <th data-col="col-1">Sr no</th>
                        <th data-col="col-2">Name</th>
                        <th data-col="col-3">Photo</th>
                        <th data-col="col-4">Email</th>
                        <th data-col="col-">Action</th>
                    </tr>
                </thead>

                <tbody id="tbody">
                    <!-- <span class="loader"></span> -->
                </tbody>

            </table>
        </div>
    <!-- </div> -->

    <!-- <div id="table-data">
        <span class="loader"></span>
    </div> -->




    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <script src="JS/jquery.js"></script>


    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

    <script src="JS/popper.js"></script>
    <script src="JS/bootstrap.js"></script>
    <script src="JS/script.js"></script>
    <script src="JS/tableHover.js"></script>




</body>

</html>