<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Blog Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <style>
    .sidebar {
      min-height: 100vh;
      background-color: #3f51b5;
    }
    .sidebar .nav-link {
      color: #fff;
      font-weight: 500;
    }
    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background-color: #303f9f;
      border-radius: 0.375rem;
    }
    .sidebar .nav-link i {
      margin-right: 10px;
    }
    .navbar-brand {
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- Top Navbar -->
<nav class="navbar navbar-dark bg-primary px-3">
  <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Blog Admin</a>
</nav>

<div class="container-fluid">
  <div class="row">
    <!-- Sidebar for Desktop -->
    <nav class="col-md-3 col-lg-2 d-none d-md-block sidebar p-3">
      <h5 class="text-white mb-4">Blog Panel</h5>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#"><i class="bi bi-plus-circle"></i> Create</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-tags"></i> Blog Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-person"></i> Blog Author</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-card-list"></i> Blog Posts</a>
        </li>
      </ul>
    </nav>

    <!-- Offcanvas Sidebar for Mobile -->
    <div class="offcanvas offcanvas-start text-bg-primary d-md-none" tabindex="-1" id="sidebarMenu">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title">Blog Panel</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active text-white" href="#"><i class="bi bi-plus-circle"></i> Create</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#"><i class="bi bi-tags"></i> Blog Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#"><i class="bi bi-person"></i> Blog Author</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#"><i class="bi bi-card-list"></i> Blog Posts</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
      <h2>Welcome to Blog Admin Panel</h2>
      <p>Select an option from the sidebar to manage your blog content effectively.</p>
    </main>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
