*{
    box-sizing: border-box;
    
}

body {
      margin: 0;
      padding: 40px 20px;
      background-color: #f0f2f5;
      color: #333;
    }


.active{
    background-color: green;
    color: white;
    padding: 10px;
}




/* .table-container {
    max-width: 1100px;
    margin: auto;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
    overflow-x: auto;
    border-radius: 10px ;
} */

.loader {
  width: 64px;
  height: 64px;
  position: relative;
  border-radius: 50%;
  box-shadow: -10px 8px 0 18px inset #fff;
  animation: rotate 2s ease-in infinite alternate;
}
.loader::before {
  content: '';
  position: absolute;
  left: 14px;
  bottom: 16px;
  background: #FF3D00;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  animation: scale 1s ease-in infinite alternate;
}
@keyframes rotate {
  100% { transform: rotate(750deg)}
}
@keyframes scale {
 100% { transform: scale(0.5) translateY(5px)}
}
  

.search{
    position: relative;
}

.search lord-icon{
    position: absolute;
    top: 4px;
    right: 15px;
}

.table-container {
  max-width: 1100px;
  margin: auto;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  overflow-x: auto;
  height: 500px; 
  overflow-y: auto;
  scrollbar-width: none;
}

table {
  

    width: 100%;
    border-collapse: collapse;
    min-width: 800px;    
}

/* thead {
    background-color: #0d6efd;
    color: #fff;
    position: sticky;
    top: 0px;
} */

thead {
  background-color: #0d6efd;
  color: #fff;
}
 
 thead th {
  position: sticky;
  top: 0;
  background-color: #0d6efd; /* sticky needs solid bg */
  z-index: 2;
}



th,
td {
    padding: 16px 18px;
    text-align: center;
    transition: background-color 0.1s, color 0.1s;
}

th {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #e6f0ff;
}

td:hover {
    background-color: #0b5dd742 !important;
    color: #000000;
    font-weight:lighter;
    border-radius: 10px;
    transition: 0.1s;
}

.hover-col {
    background-color: #e6f0ff !important;

}

.hover-head {
    background-color: #0b5ed7 !important;
}

@media screen and (max-width: 768px) {
    body {
        padding: 20px 10px;
    }

    table {
        font-size: 14px;
    }
}