<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login / Signup Modal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url("assets/images/hero-bg\ \(1\).jpg") no-repeat center center fixed;
      background-size: cover;
    }


    /* main page  */
    .modal-backdrop.show {
      backdrop-filter: blur(6px);
      background-color: rgb(0, 0, 0);
    }

    .navbar-brand img {
      height: 30px;
      margin-right: 10px;
    }

    .nav-link {
      color: white !important;
      font-weight: 500;
    }

    .nav-link:hover {
      color: #00bfff !important;
    }

    .login-btn {
      background-color: white;
      color: black;
      border-radius: 4px;
      font-weight: bold;
      padding: 6px 16px;
    }

    .login-btn:hover {
      background-color: #e4e4e4;
    }


    .modal-content {
      border-radius: 10px;
      overflow: hidden;
    }

    .left-side {
      background-size: cover;
      background-position: center;
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .form-side {
      padding: 30px;
    }

    .form-side input {
      margin-bottom: 15px;
    }

    .link-text {
      color: #00bfff;
      cursor: pointer;
    }

    .link-text:hover {
      text-decoration: underline;
    }

    .error-msg, .success-msg {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .error-msg { color: red; }
    .success-msg { color: green; }
  </style>
</head>
<body>

<!-- Button to open modal -->
 <div class="hero-bg d-flex flex-column">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid px-4">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="assets/images/360-inc-white-logo (4).png" alt="Logo">
          <span>Strats 360</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link px-3" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link px-3" href="#">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link px-3" href="#">Courses</a></li>
            <li class="nav-item"><a class="nav-link px-3" href="#">About us</a></li>
            <li class="nav-item"><a class="nav-link px-3" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="d-flex">
          <button class="btn btn-light fw-bold" data-bs-toggle="modal" data-bs-target="#authModal">LOG IN</button>
        </div>
      </div>
    </nav>
  </div>

<!-- <div class="text-end p-4">
  <button class="btn btn-light fw-bold" data-bs-toggle="modal" data-bs-target="#authModal">LOG IN</button>
</div> -->

<!-- Auth Modal -->
<div class="modal fade" id="authModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="row g-0">
        <!-- Left Image Section -->
        <div class="col-md-6 left-side" id="leftImage">
          <h2 id="leftTitle">Welcome Back</h2>
          <p id="leftText">Please log in using your personal information to stay connected with us.</p>
        </div>

        <!-- Form Section -->
        <div class="col-md-6 form-side">
          <div class="d-flex justify-content-end">
            <button class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Login Form -->
          <div id="loginForm">
            <h4 class="text-center mb-3">LOGIN</h4>
            <div class="error-msg" id="loginError"></div>
            <form id="login">
              <input type="email" name="email" class="form-control" placeholder="Email" required>
              <input type="password" name="password" class="form-control" placeholder="Password" required>
              <button type="submit" class="btn btn-info w-100 text-white">Log In</button>
              <div class="text-center mt-3">
                Don’t have an account? <span class="link-text" onclick="showSignup()">Signup</span>
              </div>
            </form>
          </div>

          <!-- Signup Form -->
          <div id="signupForm" style="display: none;">
            <h4 class="text-center mb-3">SIGNUP</h4>
            <div class="error-msg" id="signupError"></div>
            <div class="success-msg" id="signupSuccess"></div>
            <form id="signup">
              <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
              <input type="password" name="password" class="form-control" placeholder="Create password" required>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" required>
                <label class="form-check-label"> I agree the <a href="#" class="link-text">Terms & Conditions</a></label>
              </div>
              <button type="submit" class="btn btn-info w-100 text-white">Sign Up</button>
              <div class="text-center mt-3">
                Already have an account? <span class="link-text" onclick="showLogin()">Login</span>
              </div>
            </form>
          </div>
<!-- <img src="" alt=""> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function showSignup() {
    $('#loginForm').hide();
    $('#signupForm').show();
    $('#leftTitle').text("Create Account");
    $('#leftText').text("To become a part of our community, please sign up using your personal information.");
    $('#leftImage').css('background-image', "url('assets/images/signup-img.jpg')");
  }

  function showLogin() {
    $('#signupForm').hide();
    $('#loginForm').show();
    $('#leftTitle').text("Welcome Back");
    $('#leftText').text("Please log in using your personal information to stay connected with us.");
    $('#leftImage').css('background-image', "url('assets/images/login-img.jpg')");
  }

  $('#login').submit(function(e) {
    e.preventDefault();
    $.ajax({
      type: 'POST',
      url: 'ajax/login.php',
      data: $(this).serialize(),
      success: function(response) {
        $('#loginError').text(response.trim());
        if (response.trim() === "success") {
          window.location.href = 'mylandingpage.html';
        }
      }
    });
  });

  $('#signup').submit(function(e) {
    e.preventDefault();
    $.ajax({
      type: 'POST',
      url: 'ajax/signup.php',
      data: $(this).serialize(),
      success: function(response) {
        if (response.trim() === "success") {
          $('#signupSuccess').text("Signup successful! Please log in.");
          $('#signupError').text("");
          $('#signup')[0].reset();
        } else {
          $('#signupError').text(response);
        }
      }
    });
  });
</script>
</body>
</html>
